#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=urazem
#spring.datasource.password=PonChiK$45
#

spring.datasource.url=jdbc:mysql://sql2.freemysqlhosting.net:3306/sql2339890?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=sql2339890
spring.datasource.password=uN1*hN2!