
spring.datasource.url=jdbc:mysql://localhost:3306/elifbe?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=urazem
spring.datasource.password=PonChiK$45

jwt.token.secret = com.urazem.elifbe
jwt.token.expired = 3600000


#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=urazem
#spring.datasource.password=PonChiK$45
#
